<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Food Delivery</h1>
        <nav>
            <a href="index.html">Menu</a>
            <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
        </nav>
    </header>

    <main>
        <h2>Your Cart</h2>
        <div id="cart-items">
            <!-- Cart items will be dynamically added here using JavaScript -->
        </div>
        <div id="total">
            <h3>Total: $<span id="total-price">0</span></h3>
            <button onclick="checkout()">Checkout</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Food Delivery System</p>
    </footer>

    <script src="cart.js"></script>
</body>
</html>
