<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Food Delivery</h1>
        <nav>
            <a href="index.html">Menu</a>
            <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
        </nav>
    </header>

    <main>
        <h2>Our Menu</h2>
        <div id="menu-items" class="menu-items">
            <!-- Food items will be dynamically added here using JavaScript -->
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Food Delivery System</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
